# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hollywood
spring.datasource.username=root
spring.datasource.password=Varun&8502099126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
